# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "futures-channel"
version = "0.3.1"
authors = ["Alex Crichton <alex@alexcrichton.com>"]
description = "Channels for asynchronous communication using futures-rs.\n"
homepage = "https://rust-lang-nursery.github.io/futures-rs"
documentation = "https://docs.rs/futures-channel/0.3.0"
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang-nursery/futures-rs"

[lib]
name = "futures_channel"
[dependencies.futures-core]
version = "0.3.1"
default-features = false

[dependencies.futures-sink]
version = "0.3.1"
optional = true
default-features = false

[features]
alloc = ["futures-core/alloc"]
cfg-target-has-atomic = ["futures-core/cfg-target-has-atomic"]
default = ["std"]
sink = ["futures-sink"]
std = ["alloc", "futures-core/std"]
unstable = ["futures-core/unstable"]
