# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "difference"
version = "2.0.0"
authors = ["Johann Hofmann <mail@johann-hofmann.com>"]
description = "A Rust text diffing and assertion library."
documentation = "https://johannhof.github.io/difference.rs/difference/index.html"
readme = "README.md"
keywords = ["diff", "text", "compare", "changes", "assert"]
categories = ["text-processing", "development-tools::testing"]
license = "MIT"
repository = "https://github.com/johannhof/difference.rs"

[[bin]]
name = "difference"
doc = false
[dependencies.getopts]
version = "0.2"
optional = true
[dev-dependencies.quickcheck]
version = "0.4"

[dev-dependencies.term]
version = "0.2.7"

[features]
bin = ["getopts"]
default = []
[badges.appveyor]
repository = "johannhof/difference.rs"

[badges.travis-ci]
repository = "johannhof/difference.rs"
