# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "futures-io-preview"
version = "0.3.0-alpha.17"
authors = ["Alex Crichton <alex@alexcrichton.com>"]
description = "The `AsyncRead` and `AsyncWrite` traits for the futures-rs library.\n"
homepage = "https://rust-lang-nursery.github.io/futures-rs"
documentation = "https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.17/futures_io"
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang-nursery/futures-rs"

[lib]
name = "futures_io"

[dependencies]

[features]
default = ["std"]
std = []
