# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "crossbeam-channel"
version = "0.3.8"
authors = ["The Crossbeam Project Developers"]
description = "Multi-producer multi-consumer channels for message passing"
homepage = "https://github.com/crossbeam-rs/crossbeam/tree/master/crossbeam-channel"
documentation = "https://docs.rs/crossbeam-channel"
readme = "README.md"
keywords = ["channel", "mpmc", "select", "golang", "message"]
categories = ["algorithms", "concurrency", "data-structures"]
license = "MIT/Apache-2.0"
repository = "https://github.com/crossbeam-rs/crossbeam"
[dependencies.crossbeam-utils]
version = "0.6.5"

[dependencies.smallvec]
version = "0.6.2"
[dev-dependencies.rand]
version = "0.6"

[dev-dependencies.signal-hook]
version = "0.1.5"
