# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "colored"
version = "1.7.0"
authors = ["Thomas Wickham <mackwic@gmail.com>"]
description = "The most simple way to add colors in your terminal"
homepage = "https://github.com/mackwic/colored"
readme = "README.md"
keywords = ["color", "string", "term", "ansi_term", "term-painter"]
license = "MPL-2.0"
repository = "https://github.com/mackwic/colored"
[dependencies.lazy_static]
version = "1.2.0"
[dev-dependencies.ansi_term]
version = "^0.9"

[dev-dependencies.rspec]
version = "=1.0.0-beta.3"

[features]
no-color = []
