# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "chrono"
version = "0.4.6"
authors = ["Kang Seonghoon <public+rust@mearie.org>", "Brandon W Maister <quodlibetor@gmail.com>"]
description = "Date and time library for Rust"
homepage = "https://github.com/chronotope/chrono"
documentation = "https://docs.rs/chrono/"
readme = "README.md"
keywords = ["date", "time", "calendar"]
categories = ["date-and-time"]
license = "MIT/Apache-2.0"
repository = "https://github.com/chronotope/chrono"
[package.metadata.docs.rs]
all-features = true

[package.metadata.playground]
all-features = true

[lib]
name = "chrono"
[dependencies.num-integer]
version = "0.1.36"
default-features = false

[dependencies.num-traits]
version = "0.2"
default-features = false

[dependencies.rustc-serialize]
version = "0.3.20"
optional = true

[dependencies.serde]
version = "1"
optional = true

[dependencies.time]
version = "0.1.39"
optional = true
[dev-dependencies.bincode]
version = "0.8.0"

[dev-dependencies.num-iter]
version = "0.1.35"
default-features = false

[dev-dependencies.serde_derive]
version = "1"

[dev-dependencies.serde_json]
version = "1"

[features]
clock = ["time"]
default = ["clock"]
[badges.appveyor]
repository = "chronotope/chrono"

[badges.travis-ci]
repository = "chronotope/chrono"
