# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "aho-corasick"
version = "0.6.10"
authors = ["Andrew Gallant <jamslam@gmail.com>"]
exclude = ["/benches/sherlock.txt", "/ci/*", "/.travis.yml", "/Makefile", "/ctags.rust", "/session.vim"]
description = "Fast multiple substring searching with finite state machines."
homepage = "https://github.com/BurntSushi/aho-corasick"
readme = "README.md"
keywords = ["string", "search", "text", "aho", "corasick"]
license = "Unlicense/MIT"
repository = "https://github.com/BurntSushi/aho-corasick"
[profile.test]
debug = true

[profile.bench]
debug = true

[profile.release]
debug = true

[lib]
name = "aho_corasick"

[[bin]]
name = "aho-corasick-dot"
path = "src/main.rs"
test = false
bench = false
doc = false

[[bench]]
name = "bench"
path = "benches/bench.rs"
test = false
bench = true
[dependencies.memchr]
version = "2"
[dev-dependencies.csv]
version = "1"

[dev-dependencies.docopt]
version = "1"

[dev-dependencies.memmap]
version = "0.6"

[dev-dependencies.quickcheck]
version = "0.7"
default-features = false

[dev-dependencies.rand]
version = "0.5"

[dev-dependencies.serde]
version = "1"

[dev-dependencies.serde_derive]
version = "1"
[badges.travis-ci]
repository = "BurntSushi/aho-corasick"
