# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "futures-preview"
version = "0.3.0-alpha.17"
authors = ["Alex Crichton <alex@alexcrichton.com>"]
description = "An implementation of futures and streams featuring zero allocations,\ncomposability, and iterator-like interfaces.\n"
homepage = "https://rust-lang-nursery.github.io/futures-rs"
documentation = "https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.17/futures"
readme = "../README.md"
keywords = ["futures", "async", "future"]
categories = ["asynchronous"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang-nursery/futures-rs"
[package.metadata.docs.rs]
all-features = true

[lib]
name = "futures"
[dependencies.futures-channel-preview]
version = "=0.3.0-alpha.17"
features = ["sink"]
default-features = false

[dependencies.futures-core-preview]
version = "=0.3.0-alpha.17"
default-features = false

[dependencies.futures-executor-preview]
version = "=0.3.0-alpha.17"
default-features = false

[dependencies.futures-io-preview]
version = "=0.3.0-alpha.17"
default-features = false

[dependencies.futures-sink-preview]
version = "=0.3.0-alpha.17"
default-features = false

[dependencies.futures-util-preview]
version = "=0.3.0-alpha.17"
features = ["sink"]
default-features = false

[features]
alloc = ["futures-core-preview/alloc", "futures-sink-preview/alloc", "futures-util-preview/alloc"]
async-await = ["futures-util-preview/async-await", "futures-util-preview/select-macro"]
cfg-target-has-atomic = ["futures-core-preview/cfg-target-has-atomic", "futures-util-preview/cfg-target-has-atomic"]
compat = ["std", "futures-util-preview/compat"]
default = ["std"]
io-compat = ["compat", "futures-util-preview/io-compat"]
nightly = ["futures-core-preview/nightly", "futures-util-preview/nightly"]
std = ["alloc", "futures-core-preview/std", "futures-executor-preview/std", "futures-io-preview/std", "futures-sink-preview/std", "futures-util-preview/std", "futures-util-preview/io", "futures-util-preview/channel"]
[badges.appveyor]
repository = "rust-lang-nursery/futures-rs"

[badges.travis-ci]
repository = "rust-lang-nursery/futures-rs"
