# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "c2-chacha"
version = "0.2.3"
authors = ["The CryptoCorrosion Contributors"]
description = "The ChaCha family of stream ciphers"
documentation = "https://docs.rs/c2-chacha"
readme = "README.md"
keywords = ["chacha", "chacha20", "xchacha20", "cipher", "crypto"]
categories = ["cryptography", "no-std"]
license = "MIT/Apache-2.0"
repository = "https://github.com/cryptocorrosion/cryptocorrosion"
[dependencies.byteorder]
version = "1.3"
optional = true

[dependencies.ppv-lite86]
version = "0.2.6"
default-features = false
package = "ppv-lite86"

[dependencies.stream-cipher]
version = "0.3"
optional = true
[dev-dependencies.hex-literal]
version = "0.2"

[features]
default = ["std", "simd", "rustcrypto_api"]
rustcrypto_api = ["stream-cipher", "byteorder"]
simd = ["ppv-lite86/simd"]
std = ["ppv-lite86/std"]
[badges.travis-ci]
repository = "cryptocorrosion/cryptocorrosion"
