# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "crunchy"
version = "0.2.2"
authors = ["Vurich <jackefransham@hotmail.co.uk>"]
build = "build.rs"
description = "Crunchy unroller: deterministically unroll constant loops"
license = "MIT"

[dependencies]

[features]
default = ["limit_128"]
limit_1024 = []
limit_128 = []
limit_2048 = []
limit_256 = []
limit_512 = []
limit_64 = []
std = []
