# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "either"
version = "1.5.3"
authors = ["bluss"]
description = "The enum `Either` with variants `Left` and `Right` is a general purpose sum type with two cases.\n"
documentation = "https://docs.rs/either/1/"
readme = "README-crates.io.md"
keywords = ["data-structure", "no_std"]
categories = ["data-structures", "no-std"]
license = "MIT/Apache-2.0"
repository = "https://github.com/bluss/either"
[package.metadata.docs.rs]
features = ["serde"]

[package.metadata.release]
no-dev-version = true
tag-name = "{{version}}"
[dependencies.serde]
version = "1.0"
features = ["derive"]
optional = true

[features]
default = ["use_std"]
use_std = []
